<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="SMU Manager" href="smu_manager.html"><link rel="prev" title="Profile Manager" href="profile_manager.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Device Manager - MODULAB 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">MODULAB 0.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">MODULAB 0.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="log_manager.html">Log Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile_manager.html">Profile Manager</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Device Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="smu_manager.html">SMU Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectrometer_manager.html">Spectrometer Manager</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/modulab/device_manager.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-modules.device.DeviceManager">
<span id="id1"></span><span id="device-manager"></span><h1>Device Manager<a class="headerlink" href="#module-modules.device.DeviceManager" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modules.device.DeviceManager.Device">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.device.DeviceManager.</span></span><span class="sig-name descname"><span class="pre">Device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">dimensions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#Device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.Device" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Repräsentiert ein einzelnes physisches Device (z.B. Pixel, Teststruktur).</p>
<p>Dies ist eine Daten-Container-Klasse, die alle geometrischen und
metadatenbezogenen Eigenschaften eines Devices speichert.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.Device.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">dimensions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#Device.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.Device.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialisiert ein neues Device-Objekt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Der eindeutige Name des Devices (z.B. “Pixel_R1C1”).</p></li>
<li><p><strong>geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Der Geometrie-Typ. Muss ‘rectangle’ oder ‘circle’ sein.</p></li>
<li><p><strong>tags</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <em>optional</em>) – Eine Liste von String-Tags zur Filterung.</p></li>
<li><p><strong>**dimensions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – <p>Dynamische Schlüsselwortargumente für die Maße
des Devices in Metern [m].</p>
<ul>
<li><p>Für ‘rectangle’: <cite>length</cite>, <cite>width</cite></p></li>
<li><p>Für ‘circle’: <cite>radius</cite></p></li>
<li><p>Optionale Cutouts: <cite>cutout_length</cite>, <cite>cutout_width</cite>,
<cite>cutout_radius</cite>.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Ein rechteckiges Device (1mm x 0.5mm) erstellen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dev1</span> <span class="o">=</span> <span class="n">Device</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Pixel_1&quot;</span><span class="p">,</span>
    <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;rectangle&quot;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;OLED&quot;</span><span class="p">,</span> <span class="s2">&quot;Red&quot;</span><span class="p">],</span>
    <span class="n">length</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mf">0.5e-3</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Ein kreisförmiges Device (Radius 80µm) mit einem kreisförmigen
Ausschnitt (Radius 10µm) erstellen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dev2</span> <span class="o">=</span> <span class="n">Device</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Ring_Struktur&quot;</span><span class="p">,</span>
    <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;circle&quot;</span><span class="p">,</span>
    <span class="n">radius</span><span class="o">=</span><span class="mf">80e-6</span><span class="p">,</span>
    <span class="n">cutout_radius</span><span class="o">=</span><span class="mf">10e-6</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.Device.get_area">
<span class="sig-name descname"><span class="pre">get_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#Device.get_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.Device.get_area" title="Link to this definition">¶</a></dt>
<dd><p>Berechnet die aktive Fläche [m²] des Devices.</p>
<p>Die Fläche wird als <cite>Hauptfläche - Ausschnittfläche</cite> berechnet,
basierend auf der Geometrie und den <cite>dimensions</cite>.</p>
<dl class="simple">
<dt>Hinweis:</dt><dd><ul class="simple">
<li><p>Wenn die Maße ungültig (nicht numerisch) sind, wird 0.0 zurückgegeben.</p></li>
<li><p>Wenn die Ausschnittfläche größer als die Hauptfläche ist,
wird 0.0 zurückgegeben.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Die berechnete aktive Fläche in Quadratmetern [m²].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.Device.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#Device.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.Device.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Konvertiert das Device-Objekt in ein serialisierbares Diktat.</p>
<p>Wird verwendet, um das Device im ProfileManager zu speichern.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Eine Diktat-Repräsentation des Devices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.Device.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#Device.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.Device.from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Erstellt eine Device-Instanz aus einem Diktat.</p>
<p>Wird verwendet, um das Device aus dem ProfileManager zu laden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Das Diktat, das <cite>to_dict()</cite> erzeugt hat.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Eine neue Instanz der Device-Klasse.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#modules.device.DeviceManager.Device" title="modules.device.DeviceManager.Device">Device</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.Device.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#Device.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.Device.__repr__" title="Link to this definition">¶</a></dt>
<dd><p>Stellt eine formale String-Repräsentation des Objekts bereit.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.device.DeviceManager.</span></span><span class="sig-name descname"><span class="pre">DeviceManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Erstellt, bearbeitet, löscht und verwaltet <cite>Device</cite>-Objekte.</p>
<p>Diese Klasse dient als zentraler Service für die Verwaltung einer
Liste von Devices. Sie ist verantwortlich für:
- Das Erstellen, Bearbeiten und Löschen von <cite>Device</cite>-Objekten.
- Das Speichern und Laden der Device-Liste im/aus dem <cite>ProfileManager</cite>.
- Die Verwaltung, welches Device das “aktive” ist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_manager</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">LogManager</span></code>) – Eine Instanz des LogManagers.</p></li>
<li><p><strong>profile_manager</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileManager</span></code>) – Eine Instanz des ProfileManagers.</p></li>
<li><p><strong>parent</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code>, <em>optional</em>) – Ein übergeordnetes QObject für das Speichermanagement.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Signale:</dt><dd><dl class="simple">
<dt>device_loaded (str):</dt><dd><p>Wird ausgelöst, wenn ein Device mit <cite>set_active_device</cite>
als aktiv ausgewählt wurde.
Args: (str: Der Name des geladenen Devices).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.KEY_DEVICE_LIST">
<span class="sig-name descname"><span class="pre">KEY_DEVICE_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'devices'</span></em><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.KEY_DEVICE_LIST" title="Link to this definition">¶</a></dt>
<dd><p>Der Profil-Schlüssel zum Speichern der Liste aller Device-Diktate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.KEY_ACTIVE_DEVICE">
<span class="sig-name descname"><span class="pre">KEY_ACTIVE_DEVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'active_device_name'</span></em><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.KEY_ACTIVE_DEVICE" title="Link to this definition">¶</a></dt>
<dd><p>Der Profil-Schlüssel zum Speichern des Namens des aktiven Devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialisiert den DeviceManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_manager</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">LogManager</span></code>, <em>optional</em>) – Die LogManager-Instanz.</p></li>
<li><p><strong>profile_manager</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileManager</span></code>, <em>optional</em>) – Die ProfileManager-Instanz.</p></li>
<li><p><strong>parent</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code>, <em>optional</em>) – Ein übergeordnetes QObject.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.load_from_profile">
<span class="sig-name descname"><span class="pre">load_from_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.load_from_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.load_from_profile" title="Link to this definition">¶</a></dt>
<dd><p>Lädt die Device-Liste und das aktive Device aus dem geladenen Profil.</p>
<p>Diese Funktion wird typischerweise aufgerufen, nachdem der
ProfileManager das <cite>profile_loaded</cite>-Signal gesendet hat.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.create_device">
<span class="sig-name descname"><span class="pre">create_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">dimensions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.create_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.create_device" title="Link to this definition">¶</a></dt>
<dd><p>Erstellt ein neues Device, fügt es zur Liste hinzu und speichert es im Profil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Der eindeutige Name des Devices (z.B. “Pixel_R1C1”).</p></li>
<li><p><strong>geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Der Geometrie-Typ (‘rectangle’ oder ‘circle’).</p></li>
<li><p><strong>tags</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <em>optional</em>) – Eine Liste von String-Tags.</p></li>
<li><p><strong>**dimensions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Dynamische Schlüsselwortargumente für die Maße
des Devices in Metern [m] (z.B. <cite>length=1e-3</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True bei Erfolg, False, wenn der Name bereits existiert.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Ein rechteckiges Device (1mm x 0.5mm) erstellen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Annahme: &#39;device_mgr&#39; ist eine Instanz von DeviceManager</span>
<span class="n">device_mgr</span><span class="o">.</span><span class="n">create_device</span><span class="p">(</span>
    <span class="s2">&quot;OLED_Pixel_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rectangle&quot;</span><span class="p">,</span>
    <span class="n">length</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mf">0.5e-3</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Ein kreisförmiges Device (Radius 80µm) mit Tags erstellen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">device_mgr</span><span class="o">.</span><span class="n">create_device</span><span class="p">(</span>
    <span class="s2">&quot;Pin80&quot;</span><span class="p">,</span>
    <span class="s2">&quot;circle&quot;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Test_Struktur&quot;</span><span class="p">,</span> <span class="s2">&quot;Rund&quot;</span><span class="p">],</span>
    <span class="n">radius</span><span class="o">=</span><span class="mf">80e-6</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.delete_device">
<span class="sig-name descname"><span class="pre">delete_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.delete_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.delete_device" title="Link to this definition">¶</a></dt>
<dd><p>Löscht ein Device anhand seines Namens aus der Liste.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Der Name des zu löschenden Devices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True bei Erfolg, False, wenn das Device nicht gefunden wurde.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.edit_device">
<span class="sig-name descname"><span class="pre">edit_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.edit_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.edit_device" title="Link to this definition">¶</a></dt>
<dd><p>Bearbeitet ein existierendes Device.</p>
<p>Der Name kann nicht geändert werden. Nur die übergebenen (nicht-None)
Parameter werden aktualisiert.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Der Name des zu bearbeitenden Devices.</p></li>
<li><p><strong>new_geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>optional</em>) – Die neue Geometrie (‘rectangle’/’circle’).</p></li>
<li><p><strong>new_tags</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <em>optional</em>) – Die <em>komplett neue</em> Liste von Tags.</p></li>
<li><p><strong>new_dimensions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, <em>optional</em>) – Das <em>komplett neue</em> Diktat
für Dimensionen.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True bei Erfolg, False, wenn das Device nicht gefunden wurde.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Die Dimensionen eines Devices ändern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">neue_maße</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="mf">1.1e-3</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mf">0.6e-3</span><span class="p">}</span>
<span class="n">device_mgr</span><span class="o">.</span><span class="n">edit_device</span><span class="p">(</span><span class="s2">&quot;OLED_Pixel_1&quot;</span><span class="p">,</span> <span class="n">new_dimensions</span><span class="o">=</span><span class="n">neue_maße</span><span class="p">)</span>
</pre></div>
</div>
<p>Nur die Tags eines Devices ändern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">device_mgr</span><span class="o">.</span><span class="n">edit_device</span><span class="p">(</span><span class="s2">&quot;Pin80&quot;</span><span class="p">,</span> <span class="n">new_tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Test_Struktur&quot;</span><span class="p">,</span> <span class="s2">&quot;Wichtig&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.get_device_by_name">
<span class="sig-name descname"><span class="pre">get_device_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.get_device_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.get_device_by_name" title="Link to this definition">¶</a></dt>
<dd><p>Sucht und retourniert das Device-Objekt anhand des Namens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Der Name des gesuchten Devices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Das <cite>Device</cite>-Objekt oder <cite>None</cite>, wenn nicht gefunden.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#modules.device.DeviceManager.Device" title="modules.device.DeviceManager.Device">Device</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.list_device_names">
<span class="sig-name descname"><span class="pre">list_device_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.list_device_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.list_device_names" title="Link to this definition">¶</a></dt>
<dd><p>Gibt eine Liste aller Device-Namen zurück.</p>
<p>Nützlich für die Anzeige in einer Combobox oder Liste in der GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Eine Liste der Namen aller geladenen Devices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Eine QComboBox mit allen Device-Namen füllen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">namen</span> <span class="o">=</span> <span class="n">device_mgr</span><span class="o">.</span><span class="n">list_device_names</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">device_combobox</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">device_combobox</span><span class="o">.</span><span class="n">addItems</span><span class="p">(</span><span class="n">namen</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.set_active_device">
<span class="sig-name descname"><span class="pre">set_active_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.set_active_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.set_active_device" title="Link to this definition">¶</a></dt>
<dd><p>Setzt das aktive Device für die Anwendung.</p>
<p>Löst das <cite>device_loaded</cite>-Signal aus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Der Name des Devices, das aktiv werden soll.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True bei Erfolg, False, wenn das Device nicht gefunden wurde.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.get_active_device">
<span class="sig-name descname"><span class="pre">get_active_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.get_active_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.get_active_device" title="Link to this definition">¶</a></dt>
<dd><p>Gibt das <em>gesamte Objekt</em> des aktiven Devices zurück.</p>
<p>Die UI kann dann <cite>device.get_area()</cite> oder <cite>device.dimensions</cite>
selbst aufrufen.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Das aktuell aktive <cite>Device</cite>-Objekt oder <cite>None</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#modules.device.DeviceManager.Device" title="modules.device.DeviceManager.Device">Device</a> | None</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Informationen des aktiven Devices abrufen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aktives_gerät</span> <span class="o">=</span> <span class="n">device_mgr</span><span class="o">.</span><span class="n">get_active_device</span><span class="p">()</span>
<span class="k">if</span> <span class="n">aktives_gerät</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Aktuell: </span><span class="si">{</span><span class="n">aktives_gerät</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fläche: </span><span class="si">{</span><span class="n">aktives_gerät</span><span class="o">.</span><span class="n">get_area</span><span class="p">()</span><span class="si">}</span><span class="s2"> m²&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kein Device aktiv.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.get_active_device_area">
<span class="sig-name descname"><span class="pre">get_active_device_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.get_active_device_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.get_active_device_area" title="Link to this definition">¶</a></dt>
<dd><p>Bequemlichkeitsfunktion: Gibt die Fläche [m²] des aktiven Devices zurück.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Die Fläche in m² oder <cite>None</cite>, wenn kein Device aktiv ist.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.device.DeviceManager.DeviceManager.get_active_device_dimensions">
<span class="sig-name descname"><span class="pre">get_active_device_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/device/DeviceManager.html#DeviceManager.get_active_device_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.device.DeviceManager.DeviceManager.get_active_device_dimensions" title="Link to this definition">¶</a></dt>
<dd><p>Bequemlichkeitsfunktion: Gibt die Maße des aktiven Devices zurück.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Das Dimensions-Wörterbuch (z.B. <cite>{‘length’: 0.1, …}</cite>)</dt><dd><p>oder ein leeres dict.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="smu_manager.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">SMU Manager</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="profile_manager.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Profile Manager</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Silas Hörz
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Device Manager</a><ul>
<li><a class="reference internal" href="#modules.device.DeviceManager.Device"><code class="docutils literal notranslate"><span class="pre">Device</span></code></a><ul>
<li><a class="reference internal" href="#modules.device.DeviceManager.Device.__init__"><code class="docutils literal notranslate"><span class="pre">Device.__init__()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.Device.get_area"><code class="docutils literal notranslate"><span class="pre">Device.get_area()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.Device.to_dict"><code class="docutils literal notranslate"><span class="pre">Device.to_dict()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.Device.from_dict"><code class="docutils literal notranslate"><span class="pre">Device.from_dict()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.Device.__repr__"><code class="docutils literal notranslate"><span class="pre">Device.__repr__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager"><code class="docutils literal notranslate"><span class="pre">DeviceManager</span></code></a><ul>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.KEY_DEVICE_LIST"><code class="docutils literal notranslate"><span class="pre">DeviceManager.KEY_DEVICE_LIST</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.KEY_ACTIVE_DEVICE"><code class="docutils literal notranslate"><span class="pre">DeviceManager.KEY_ACTIVE_DEVICE</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.__init__"><code class="docutils literal notranslate"><span class="pre">DeviceManager.__init__()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.load_from_profile"><code class="docutils literal notranslate"><span class="pre">DeviceManager.load_from_profile()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.create_device"><code class="docutils literal notranslate"><span class="pre">DeviceManager.create_device()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.delete_device"><code class="docutils literal notranslate"><span class="pre">DeviceManager.delete_device()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.edit_device"><code class="docutils literal notranslate"><span class="pre">DeviceManager.edit_device()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.get_device_by_name"><code class="docutils literal notranslate"><span class="pre">DeviceManager.get_device_by_name()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.list_device_names"><code class="docutils literal notranslate"><span class="pre">DeviceManager.list_device_names()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.set_active_device"><code class="docutils literal notranslate"><span class="pre">DeviceManager.set_active_device()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.get_active_device"><code class="docutils literal notranslate"><span class="pre">DeviceManager.get_active_device()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.get_active_device_area"><code class="docutils literal notranslate"><span class="pre">DeviceManager.get_active_device_area()</span></code></a></li>
<li><a class="reference internal" href="#modules.device.DeviceManager.DeviceManager.get_active_device_dimensions"><code class="docutils literal notranslate"><span class="pre">DeviceManager.get_active_device_dimensions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>