<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ca4fa3c5-5c81-4a6d-a916-63f33cfb6708}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cce12ddb-7012-4c38-8d2f-9d83d5f0fe24}</uid>
        </MElement>
       </base-MElement>
       <name>Modulab</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{782ce2a4-da89-4415-93ec-bfb39aa0b015}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{782ce2a4-da89-4415-93ec-bfb39aa0b015}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Modulab</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
